card:/:card/png_en:/:card/png_fr:/:lang:/:lang/en:/:lang/fr
att.txt-->card/att.txt
cout.txt-->card/cout.txt
def.txt-->card/def.txt
effect.txt-->card/effect.txt
nb.txt-->card/nb.txt
rarity.txt-->card/rarity.txt
png_fr/0.png-->card/png_fr/0.png
png_fr/1.png-->card/png_fr/1.png
png_fr/2.png-->card/png_fr/2.png
png_fr/3.png-->card/png_fr/3.png
png_fr/4.png-->card/png_fr/4.png
png_fr/5.png-->card/png_fr/5.png
png_fr/6.png-->card/png_fr/6.png
png_fr/7.png-->card/png_fr/7.png
png_fr/8.png-->card/png_fr/8.png
png_fr/9.png-->card/png_fr/9.png
png_fr/10.png-->card/png_fr/10.png
png_fr/11.png-->card/png_fr/11.png
png_fr/12.png-->card/png_fr/12.png
png_fr/13.png-->card/png_fr/13.png
png_fr/14.png-->card/png_fr/14.png
png_fr/15.png-->card/png_fr/15.png
png_fr/16.png-->card/png_fr/16.png
png_fr/17.png-->card/png_fr/17.png
png_en/0.png-->card/png_en/0.png
png_en/1.png-->card/png_en/1.png
png_en/2.png-->card/png_en/2.png
png_en/3.png-->card/png_en/3.png
png_en/4.png-->card/png_en/4.png
png_en/5.png-->card/png_en/5.png
png_en/6.png-->card/png_en/6.png
png_en/7.png-->card/png_en/7.png
png_en/8.png-->card/png_en/8.png
png_en/9.png-->card/png_en/9.png
png_en/10.png-->card/png_en/10.png
png_en/11.png-->card/png_en/11.png
png_en/12.png-->card/png_en/12.png
png_en/13.png-->card/png_en/13.png
png_en/14.png-->card/png_en/14.png
png_en/15.png-->card/png_en/15.png
png_en/16.png-->card/png_en/16.png
png_en/17.png-->card/png_en/17.png
lang/en/name.txt-->lang/en/name.txt
lang/en/system.txt-->lang/en/system.txt
lang/fr/name.txt-->lang/fr/name.txt
lang/fr/system.txt-->lang/fr/system.txt