menu = Canvas(deck.fenetre, width=deck.TK_x, height=deck.TK_y)
menu.place(x=0, y=0)

background = Label(menu)
req = deck.Request(img, headers={'User-Agent': 'Mozilla/5.0'})
web_byte = deck.urlopen(req)
back_photo = deck.ImageTk.PhotoImage(deck.Image.open(web_byte).resize((deck.TK_x, TK_y), deck.Image.ANTIALIAS))
background.configure(image=self.photo)
background.place(x=0 y=0)

s = obj(880, 0, "Canvas")
s.create()

bk = obj(-5,-5,"Label","s.me")
bk.imgint("http://serv001ftpsql.000webhostapp.com/Card/bk.jpg")
bk.create()

pl = obj(60, 0, "Button", "s.me")
pl.imgint("http://serv001ftpsql.000webhostapp.com/Card/play.png")
pl.resize(50,50)
pl.commande(play)
pl.create()

pll = obj(10, 25, "Label", "s.me")
pll.ecrire("jouer")
pll.create()

cr = obj(60, 60, "Button", "s.me")
cr.imgint("http://serv001ftpsql.000webhostapp.com/Card/deck.png")
cr.resize(50, 50)
cr.commande(crea)
cr.create()

crl = obj(10, 85, "Label", "s.me")
crl.ecrire("Deck")
crl.create()

jk = obj(60, 120, "Button", "s.me")
jk.imgint("http://serv001ftpsql.000webhostapp.com/Card/set.png")
jk.resize(50,50)
jk.commande(options)
jk.create()

h = obj(10, 145, "Label", "s.me")
h.ecrire("options")
h.create()

l = obj(450,45,"Label")
l.ecrire("NOUVEAUTE")
l.create()

a = obj(300,80,"Canvas")
a.create()

n = obj(0,0,"Label","a.me")
n.imgint("http://serv001ftpsql.000webhostapp.com/Card/news.jpg")
n.resize(400, 500)
n.create()

mo = obj(0,0,"Label","a.me")
mo.ecrire("Alix Est Con")
mo.create()