[loggers]
keys=root,Console,File,Tkinter,Tkinter_File

[logger_root]
level=DEBUG
handlers=Console

[logger_Console]
level=DEBUG
handlers=Console
qualname=Console
propagate=0

[logger_File]
level=DEBUG
handlers=File
qualname=File
propagate=0

[logger_Tkinter]
level=DEBUG
handlers=Tkinter
qualname=Tkinter
propagate=0

[logger_Tkinter_File]
level=DEBUG
handlers=Tkinter_File
qualname=Tkinter_File
propagate=0



[handlers]
keys=Console,File,Tkinter,Tkinter_File

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=Console
args=(sys.stdout,)

[handler_File]
class=StreamHandler
level=DEBUG
formatter=File
args=(sys.stdout,)

[handler_Tkinter]
class=StreamHandler
level=DEBUG
formatter=Tkinter
args=(sys.stdout,)

[handler_Tkinter_File]
class=StreamHandler
level=DEBUG
formatter=Tkinter_File
args=(sys.stdout,)



[formatters]
keys=Console,File,Tkinter,Tkinter_File

[formatter_Console]
format= [%(levelname)s]: %(message)s

[formatter_File]
format=[%(levelname)s][%(asctime)s]: %(message)s
datefmt=%d/%m/%Y-%H:%M:%S

[formatter_Tkinter]
format= [%(levelname)s][Tkinter]: %(message)s

[formatter_Tkinter_File]
format=[%(levelname)s][%(asctime)s][Tkinter]: %(message)s
datefmt=%d/%m/%Y-%H:%M:%S