background = obj(0,0, "Label")
background.imgint("http://serv001ftpsql.000webhostapp.com/Card/back.jpg")
background.resize(1000,800)
background.create()


s = obj(880, 0, "Canvas")
s.create()

bk = obj(-5,-5,"Label","s.me")
bk.imgint("http://serv001ftpsql.000webhostapp.com/Card/bk.jpg")
bk.create()

pl = obj(60, 0, "Button", "s.me")
pl.imgint("http://serv001ftpsql.000webhostapp.com/Card/play.png")
pl.resize(50,50)
pl.commande(play)
pl.create()

pll = obj(10, 25, "Label", "s.me")
pll.ecrire("jouer")
pll.create()

cr = obj(60, 60, "Button", "s.me")
cr.imgint("http://serv001ftpsql.000webhostapp.com/Card/deck.png")
cr.resize(50, 50)
cr.commande(crea)
cr.create()

crl = obj(10, 85, "Label", "s.me")
crl.ecrire("Deck")
crl.create()

bb = obj(60, 120, "Button", "s.me")
bb.imgint("http://serv001ftpsql.000webhostapp.com/Card/booster.png")
bb.resize(50, 50)
bb.commande(booster_op)
bb.create()


b = obj(10, 145, "Label", "s.me")
b.ecrire("Booster")
b.create()

jk = obj(60, 180, "Button", "s.me")
jk.imgint("http://serv001ftpsql.000webhostapp.com/Card/set.png")
jk.resize(50,50)
jk.commande(options)
jk.create()

h = obj(10, 205, "Label", "s.me")
h.ecrire("options")
h.create()

l = obj(450,45,"Label")
l.ecrire("NOUVEAUTE")
l.create()

a = obj(300,80,"Canvas")
a.create()

n = obj(0,0,"Label","a.me")
n.imgint("http://serv001ftpsql.000webhostapp.com/Card/news.jpg")
n.resize(400, 500)
n.create()

mo = obj(0,0,"Label","a.me")
mo.ecrire("Alix Est Con")
mo.create()