v display graphic-Main global;

display begin;
display win head {} {
    (display win title {} {
        (display text "Main Windows")
    })
};
display win body {
    (display style {
        (top 0)
        (left 0)
        (right 0)
        (bottom 0)
        (margin 0)
        (padding 0)
    })
} {
    (display win div {
        (display style {
            (display flex)
            (position fixed)
            (flex-flow row nowrap)
            (background-color #778899)
            (padding-bottom 10px)
            (padding-top 10px)
            (height max-content)
            (width 100%)
            (justify-content center)
        })
    } {
        (display win img {})
        (display win div {} {
            (display win div {} {
                (display win p {} {
                    (display win a {} {
                        (display text Acceuil)
                    })
                })
                (display win p {} {
                    (display win a {} {
                        (display text Presentation)
                    })
                })
                (display win p {} {
                    (display win a {} {
                        (display text "Nous Contacter")
                    })
                })
            })
        })
    })
};
display end;
display view;