class List(Exec):
    def __init__(self):
        super(List, self).__init__()
        self.list = []
        self.command = {
            "get": self.get,
            "set": self.set,
            "fresh": self.fresh
        }

    def get(self, index, list=None):
        if list is None:
            return self.list[int(index)]
        else:
            return list.get(index)

    def set(self, new):
        self.list.append(new)

    def fresh(self, string, number):
        return [string[i:i+int(number)] for i in range(0, len(string), int(number))]