gamec.me.pack()
user_main.me.bind('<<ListboxSelect>>', mainselect)
card_plane.me.bind('<<ListboxSelect>>', plane)
card_planu.me.bind('<<ListboxSelect>>', planu)
ennemil = Label(gamec.me, text="Board de l'Ennemi")
userl = Label(gamec.me, text="Votre Board")
ennemi_main.me.grid(row=0,column=0)
user_main.me.grid(row=1,column=0)
userl.grid(row=0,column=1)
card_planu.me.grid(row=1,column=1)
ennemil.grid(row=0,column=2)
cartel.me.grid(row=0,column=3)
card_plane.me.grid(row=1,column=2)
Card_view.me.grid(row=1,column=3)
infol1.me.grid(row=2,column=0)
userlifel.me.grid(row=2,column=1)
ennemilifel.me.grid(row=2,column=2)
infol2.me.grid(row=3,column=0)
usereclat.me.grid(row=3,column=1)
ennemieclat.me.grid(row=3,column=2)
buttonb.me.grid(row=2,column=3)
otherbutton.me.grid(row=3,column=3)