#__________________________________
#          SYSTEM VARIABLE
#__________________________________
x = obj(0,0, "Canvas")
x.crez(200, 100)

every_deck = obj(0,0, "Listbox", "x.me")
every_deck.font("times",13)
every_deck.crez(20,20)
#__________________________________
#           GAME VARIABLE
#__________________________________
forclient = obj(0,0, "Canvas")
gamec = obj(0,0, "Canvas")
Card_view = obj(0,0,"Label", "gamec.me")
infol1 = obj(0,0, "Label", "gamec.me")
infol2 = obj(0,0, "Label", "gamec.me")
infol1.ecrire(info.get())
infol2.ecrire(info2.get())
user_main = obj(0,0,"Listbox","gamec.me")
user_main.font("times",13)
user_main.crez(20,20)
card_plane = obj(0,0,"Listbox","gamec.me")
card_plane.font("times",13)
card_plane.crez(20,20)
card_planu = obj(0,0,"Listbox","gamec.me")
card_planu.font("times",13)
card_planu.crez(20,20)
cartel = obj(0,0,"Label","gamec.me")
cartel.ecrire(cartestr[0]+lang[2]+cartestr[1]+"/"+cartestr[2])
ennemi_main = obj(0,0,"Label","gamec.me")
ennemi_main.ecrire(str(ennemi_nbmain.get())+lang[3])
userlifel = obj(0,0,"Label", "gamec.me")
userlifel.ecrire(lang[4]+str(userlife.get()))
ennemilifel = obj(0,0,"Label", "gamec.me")
ennemilifel.ecrire(lang[5]+str(ennemilife.get()))
usereclat = obj(0,0,"Label", "gamec.me")
usereclat.ecrire(lang[6]+str(eclatu.get()))
ennemieclat = obj(0,0,"Label", "gamec.me")
ennemieclat.ecrire(lang[7]+str(eclate.get()))
buttonb = obj(0,0,"Button","gamec.me")
buttonb.ecrire(buttonk.get())
otherbutton = obj(0,0,"Button","gamec.me")
otherbutton.ecrire(lang[8])
#__________________________________
#       DECK CREATOR VARIABLE
#__________________________________
t = obj(0,0,"Canvas")
every_card = obj(0,0,"Listbox","t.me")
every_card.font("times",13)
every_card.crez(20,20)
deck = obj(0,0,"Listbox","t.me")
deck.font("times",13)
deck.crez(20,20)
everyl = obj(0,0,"Label","t.me")
everyl.ecrire(cartestr[0]+lang[2]+cartestr[1]+"/"+cartestr[2]+", "+cartestr[3]+"E")
deckl = obj(0,0,"Label","t.me")
deckl.ecrire(cartestr[0]+lang[2]+cartestr[1]+"/"+cartestr[2]+", "+cartestr[3]+"E")
Card_viever = obj(0,0,"Label","t.me")
decknamee = obj(0,0,"Entry","t.me")
decknamee.tvar(deckname)
creator = obj(0,0,"Canvas")
t1 = obj(0,0,"Button","t.me")
t2 = obj(0,0,"Button","t.me")
t3 = obj(0,0,"Button","t.me")
l1 = obj(0,0,"Button","creator.me")
l2 = obj(0,0,"Button","creator.me")
t1.ecrire(lang[9])
t2.ecrire(lang[10])
t3.ecrire(lang[11])
l1.ecrire(lang[12])
l2.ecrire(lang[13])