e "p"

//
LineUp root command:
v : adding a variable / ex: v name command_name
e : exit

LineUp root class command:
list
int
float
string
;

v str lineup-String;
v lister lineup-List;
v int lineup-Int;
v op lineup-Operation;
v co lineup-Condition;
v pr lineup-Process global;

lister set "salutation francais";
lister setnew (str fresh (lister get 0) 3);


e pr if {co = (lister get 0) sal} {
    pr multiple {
        (lister display)
        (str descript salut)
    }
} {
    str descript salut
};