card:/:card/card:/:card/tete:/:lang:/:lang/en:/:lang/fr
att.txt-->card/att.txt
cout.txt-->card/cout.txt
def.txt-->card/def.txt
effect.txt-->card/effect.txt
nb.txt-->card/nb.txt
rarity.txt-->card/rarity.txt
tag_card.txt-->card/tag_card.txt
lang/en/name.txt-->lang/en/name.txt
lang/en/system.txt-->lang/en/system.txt
lang/en/desc.txt-->lang/en/desc.txt
lang/fr/name.txt-->lang/fr/name.txt
lang/fr/system.txt-->lang/fr/system.txt
lang/fr/desc.txt-->lang/fr/desc.txt
card/0.png-->card/card/0.png
card/C.png-->card/card/C.png
card/R.png-->card/card/R.png
card/O.png-->card/card/O.png
card/M.png-->card/card/M.png
card/L.png-->card/card/L.png
card/TC.png-->card/card/TC.png
card/TO.png-->card/card/TO.png
tete/0.png-->card/tete/0.png
tete/1.png-->card/tete/1.png
tete/2.png-->card/tete/2.png
tete/3.png-->card/tete/3.png
tete/4.png-->card/tete/4.png
tete/5.png-->card/tete/5.png
tete/6.png-->card/tete/6.png
tete/7.png-->card/tete/7.png
tete/8.png-->card/tete/8.png
tete/9.png-->card/tete/9.png
tete/10.png-->card/tete/10.png
tete/11.png-->card/tete/11.png
tete/12.png-->card/tete/12.png
tete/13.png-->card/tete/13.png
tete/14.png-->card/tete/14.png
tete/15.png-->card/tete/15.png
tete/16.png-->card/tete/16.png
tete/17.png-->card/tete/17.png
tete/18.png-->card/tete/18.png
tete/19.png-->card/tete/19.png
tete/20.png-->card/tete/20.png
tete/21.png-->card/tete/21.png
tete/22.png-->card/tete/22.png
tete/23.png-->card/tete/23.png
tete/error.png-->card/tete/error.png
info.png-->card/info.png
font.ttf-->font.ttf
icone2.png-->icone2.png
suivant.png-->suivant.png
menu.dat-->menu.dat
return.txt-->return.bat